:root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    font-family: "Press Start 2P" !important;
}
body {
  background-color: rgb(61, 0, 46); 
}

.top-bar {
  position: fixed;
  width: 100%;
  height: 12vh;
  left: 0;
  top: 0;
  background-color: rgba(102, 102, 102, 0.476);
  z-index: 2;
}
.main-components {
  padding-top: 20vh;
}
.login-btn {
    float: right;
    padding:4vh 0;
    margin-right: 2vw;
 
}
.tutorial-btn {
    float: left;
    padding:4vh 0;
    margin-left: 2vw;
}
.logo img {
    margin-top: 2vh;
    width: 8vh;
    height: 8vh;

}

.logo:hover {
    filter: drop-shadow(0 0 2em #ef63c7aa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #e747d5aa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

/* Matrix grid, please do not change height units */
.container {
    display: grid;
    width: 80vw;
    height: 80vw;
    grid-template-rows: repeat(64, 1fr);
    grid-template-columns: repeat(64, 1fr);
}

.colorPalette-frame {
    background-color: gainsboro;
    width: 6vw;
    height: 24vw;
}
#test {
    width: 9vw;
    height: 30vw;
    font-family: "Press Start 2P" !important;
}
.colorPalette-container {
    display: grid;
    width: 5vw;
    height: 20vw;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0.5vw;
    padding-top: 1vw;
    font-family: "Press Start 2P" !important;
}

/* A regular cell of the matrix grid */
.grid-item {
    border: 1px solid #000000;
}
/* Selected cell will get a golden highlight */
.chosen-item {
    border: 1px solid rgb(138, 40, 150);
    box-shadow: 1px 1px 8px 8px rgb(255, 238, 0);
    position: relative;
    z-index: 1;
}

.txt-btn {
    font-family: "Press Start 2P" !important;
}
